BLOCKCHAIN_SERVER = 

CLIENT_ID =
SECRET =
TENANT=
SUBSCRIPTION_ID = 

VM_NAME = 
RESOURCE_GROUP_NAME =
VAULT_NAME = 

PROVIDER_PRIV_KEY = 
CONSUMER_PRIV_KEY = 
APPLICATION_PRIV_KEY = 

PROVIDER_PUB_ADDRESS = 
CONSUMER_PUB_ADDRESS = 
APPLICATION_PUB_ADDRESS = 


